digraph {
	graph [rankdir=LR]
		1 [label=<<TABLE><TR><TD ALIGN="left">Value </TD><TD ALIGN="left">big</TD></TR><TR><TD ALIGN="left">Witnesses</TD><TD ALIGN="left">A</TD></TR><TR><TD ALIGN="left">Exact</TD><TD ALIGN="right">2</TD></TR><TR><TD ALIGN="left">Near</TD><TD ALIGN="right">0</TD></TR></TABLE>>]
		2 [label=<<TABLE><TR><TD ALIGN="left">Value </TD><TD ALIGN="left">grey</TD></TR><TR><TD ALIGN="left">Witnesses</TD><TD ALIGN="left">B</TD></TR><TR><TD ALIGN="left">Exact</TD><TD ALIGN="right">2</TD></TR><TR><TD ALIGN="left">Near</TD><TD ALIGN="right">0</TD></TR></TABLE>>]
		3 [label=<<TABLE><TR><TD ALIGN="left">Value </TD><TD ALIGN="left">[end]</TD></TR><TR><TD ALIGN="left">Witnesses</TD><TD ALIGN="left">None</TD></TR><TR><TD ALIGN="left">Exact</TD><TD ALIGN="right">6</TD></TR><TR><TD ALIGN="left">Near</TD><TD ALIGN="right">0</TD></TR></TABLE>>]
		4 [label=<<TABLE><TR><TD ALIGN="left">Value </TD><TD ALIGN="left">fuzzy</TD></TR><TR><TD ALIGN="left">Witnesses</TD><TD ALIGN="left">A</TD></TR><TR><TD ALIGN="left">Exact</TD><TD ALIGN="right">4</TD></TR><TR><TD ALIGN="left">Near</TD><TD ALIGN="right">0</TD></TR></TABLE>>]
		5 [label=<<TABLE><TR><TD ALIGN="left">Value </TD><TD ALIGN="left">The</TD></TR><TR><TD ALIGN="left">Witnesses</TD><TD ALIGN="left">A,B</TD></TR><TR><TD ALIGN="left">Exact</TD><TD ALIGN="right">1</TD></TR><TR><TD ALIGN="left">Near</TD><TD ALIGN="right">0</TD></TR></TABLE>>]
		6 [label=<<TABLE><TR><TD ALIGN="left">Value </TD><TD ALIGN="left">[start]</TD></TR><TR><TD ALIGN="left">Witnesses</TD><TD ALIGN="left">None</TD></TR><TR><TD ALIGN="left">Exact</TD><TD ALIGN="right">0</TD></TR><TR><TD ALIGN="left">Near</TD><TD ALIGN="right">0</TD></TR></TABLE>>]
		7 [label=<<TABLE><TR><TD ALIGN="left">Value </TD><TD ALIGN="left">gray</TD></TR><TR><TD ALIGN="left">Witnesses</TD><TD ALIGN="left">A</TD></TR><TR><TD ALIGN="left">Exact</TD><TD ALIGN="right">3</TD></TR><TR><TD ALIGN="left">Near</TD><TD ALIGN="right">0</TD></TR></TABLE>>]
		8 [label=<<TABLE><TR><TD ALIGN="left">Value </TD><TD ALIGN="left">koala</TD></TR><TR><TD ALIGN="left">Witnesses</TD><TD ALIGN="left">A,B</TD></TR><TR><TD ALIGN="left">Exact</TD><TD ALIGN="right">5</TD></TR><TR><TD ALIGN="left">Near</TD><TD ALIGN="right">0</TD></TR></TABLE>>]
			1 -> 7 [label=A style=solid]
			1 -> 2 [label=0.29 style=dashed]
			2 -> 8 [label=B style=solid]
			4 -> 8 [label=A style=solid]
			4 -> 2 [label=0.22 style=dashed]
			5 -> 1 [label=A style=solid]
			5 -> 2 [label=B style=solid]
			6 -> 5 [label="A,B" style=solid]
			7 -> 2 [label=0.75 style=dashed]
			7 -> 4 [label=A style=solid]
			8 -> 3 [label="A,B" style=solid]
}