digraph {
	graph [rankdir=LR]
		1 [label=<<TABLE><TR><TD ALIGN="left">Label</TD><TD ALIGN="left">A2</TD></TR><TR><TD ALIGN="left">Value </TD><TD ALIGN="left">gray</TD></TR><TR><TD ALIGN="left">Witnesses</TD><TD ALIGN="left">A</TD></TR><TR><TD ALIGN="left">Exact</TD><TD ALIGN="right">3</TD></TR><TR><TD ALIGN="left">Near</TD><TD ALIGN="right">[]</TD></TR></TABLE>>]
		2 [label=<<TABLE><TR><TD ALIGN="left">Label</TD><TD ALIGN="left">B1</TD></TR><TR><TD ALIGN="left">Value </TD><TD ALIGN="left">grey</TD></TR><TR><TD ALIGN="left">Witnesses</TD><TD ALIGN="left">B</TD></TR><TR><TD ALIGN="left">Exact</TD><TD ALIGN="right">2</TD></TR><TR><TD ALIGN="left">Near</TD><TD ALIGN="right">[0.75, 0.2222222222222222, 0.2857142857142857]</TD></TR></TABLE>>]
		3 [label=<<TABLE><TR><TD ALIGN="left">Label</TD><TD ALIGN="left">A3</TD></TR><TR><TD ALIGN="left">Value </TD><TD ALIGN="left">fuzzy</TD></TR><TR><TD ALIGN="left">Witnesses</TD><TD ALIGN="left">A</TD></TR><TR><TD ALIGN="left">Exact</TD><TD ALIGN="right">4</TD></TR><TR><TD ALIGN="left">Near</TD><TD ALIGN="right">[]</TD></TR></TABLE>>]
		4 [label=<<TABLE><TR><TD ALIGN="left">Label</TD><TD ALIGN="left">AB2</TD></TR><TR><TD ALIGN="left">Value </TD><TD ALIGN="left">koala</TD></TR><TR><TD ALIGN="left">Witnesses</TD><TD ALIGN="left">A,B</TD></TR><TR><TD ALIGN="left">Exact</TD><TD ALIGN="right">5</TD></TR><TR><TD ALIGN="left">Near</TD><TD ALIGN="right">[]</TD></TR></TABLE>>]
		5 [label=<<TABLE><TR><TD ALIGN="left">Label</TD><TD ALIGN="left">start</TD></TR><TR><TD ALIGN="left">Value </TD><TD ALIGN="left">[start]</TD></TR><TR><TD ALIGN="left">Witnesses</TD><TD ALIGN="left">None</TD></TR><TR><TD ALIGN="left">Exact</TD><TD ALIGN="right">0</TD></TR><TR><TD ALIGN="left">Near</TD><TD ALIGN="right">[]</TD></TR></TABLE>>]
		6 [label=<<TABLE><TR><TD ALIGN="left">Label</TD><TD ALIGN="left">end</TD></TR><TR><TD ALIGN="left">Value </TD><TD ALIGN="left">[end]</TD></TR><TR><TD ALIGN="left">Witnesses</TD><TD ALIGN="left">None</TD></TR><TR><TD ALIGN="left">Exact</TD><TD ALIGN="right">6</TD></TR><TR><TD ALIGN="left">Near</TD><TD ALIGN="right">[]</TD></TR></TABLE>>]
		7 [label=<<TABLE><TR><TD ALIGN="left">Label</TD><TD ALIGN="left">AB1</TD></TR><TR><TD ALIGN="left">Value </TD><TD ALIGN="left">The</TD></TR><TR><TD ALIGN="left">Witnesses</TD><TD ALIGN="left">A,B</TD></TR><TR><TD ALIGN="left">Exact</TD><TD ALIGN="right">1</TD></TR><TR><TD ALIGN="left">Near</TD><TD ALIGN="right">[]</TD></TR></TABLE>>]
		8 [label=<<TABLE><TR><TD ALIGN="left">Label</TD><TD ALIGN="left">A1</TD></TR><TR><TD ALIGN="left">Value </TD><TD ALIGN="left">big</TD></TR><TR><TD ALIGN="left">Witnesses</TD><TD ALIGN="left">A</TD></TR><TR><TD ALIGN="left">Exact</TD><TD ALIGN="right">2</TD></TR><TR><TD ALIGN="left">Near</TD><TD ALIGN="right">[]</TD></TR></TABLE>>]
			1 -> 3 [label=A style=solid]
			1 -> 2 [label=0.75 style=dashed]
			2 -> 4 [label=B style=solid]
			3 -> 4 [label=A style=solid]
			3 -> 2 [label=0.22 style=dashed]
			4 -> 6 [label="A,B" style=solid]
			5 -> 7 [label="A,B" style=solid]
			7 -> 2 [label=B style=solid]
			7 -> 8 [label=A style=solid]
			8 -> 1 [label=A style=solid]
			8 -> 2 [label=0.29 style=dashed]
}